PORT = 4321

DB_URI =  mongodb+srv://Hamza:12345@cluster0.afnbqdt.mongodb.net/?retryWrites=true&w=majority

SCRT_KEY = MYSECRETKEY

CLOUD_NAME = don4abhhs

API_KEY = 479865667937367

API_SECRET = DmEQ4zUJY3TwYFjDvrWWFDoeLNA